*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
h3{
    font-size: 50px;
    color: rgb(133, 62, 62);
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-size: 20px;
    color: rgb(133, 62, 62);
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    align-items: center;
    padding: 10px;
    height: 80px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    margin-right: 10px;
    height: 70px;
}
header nav a{
    text-decoration: none;
    color: white;
    padding-right: 25px;
}
header nav a:hover{
    color: rgb(90, 80, 80);
}
@media (max-width:700px){
    header{
        display: flex;
        flex-direction: row;
    }
    nav{
        padding: 20px;
        text-align: center;
    }
}
.container{
    max-width: 1400px;
    margin: auto;
}
section .container{
    padding: 100px 15px;
    text-align: center;
    background-color: rgb(184, 163, 137);
    
}
#servicios .container{
    text-align: center;
}
#servicios .carta{
    font-weight: 900;
    color: black;
    border: 5px double black;
}
.carta p{
    color: black;
    padding: 40px 12px;
}
.container h3{
    padding-bottom: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.carta{
    padding: 15px;
}
h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer{
    height: 100px;
}
.container .footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: end;
    font-family: sans-serif;
    font-weight: 200;
    padding: 12px;
}
.container p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}